stages:
  - test
  - build
  - deploy

.docker:
  image: docker/compose:latest
  services:
    - docker:dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY

api_test:
  image: node:14.4-alpine
  stage: test
  extends: .docker
  before_script:
    - npm install
  script:
    - echo 'Test Already'

build:
  extends: .docker
  stage: build
  script:
    - docker-compose build
    - docker-compose push
  only:
    - main

deploy:
  extends: .docker
  stage: deploy
  script:
    - docker-compose down
    - docker-compose up -d
  only:
    - main
